{
  "manifest_version": 3,
  "name": "Tick Of All Task List Checkboxes",
  "version": "1.0",
  "description": "Checks all checkboxes with the class 'task-list-item-checkbox'.",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon_16x16.png",
      "48": "icon_48x48.png",
      "128": "icon_128x128.png"
    }
  }
}